<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
  <header class="header">
      <nav class="navbar">
          <a href="#" class="navbar__logo">
              <ul class="navbar__list">
                  <li><a href="#">link1</a></li>
                  <li><a href="#">link2</a></li>
                  <li><a href="#">link3</a></li>
                  <li><a href="#">link4</a></li>
              </ul>
          </a>
      </nav>
  </header>  
  
  <section class="content">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corporis tenetur aperiam assumenda possimus, nam officiis architecto quia esse ex sunt. A fugiat iusto quod nisi at veniam facere delectus perferendis iure iste vel sint laudantium quos, provident labore pariatur animi consequatur repudiandae obcaecati quo repellendus deserunt hic ut reprehenderit. Optio ipsam ea doloribus ut exercitationem, voluptates voluptas omnis. Sunt incidunt illo debitis corrupti pariatur quam laboriosam quas tempore dolor provident repellat beatae aut labore voluptatibus ducimus iure officiis eligendi, aliquid enim autem eos dolore unde. Quo voluptatem, facilis nam libero enim minus modi mollitia. Magni earum deleniti adipisci! Doloremque.</p>
  </section>
</body>
</html>